# ai

./: .gitignore  pom.xml
Tools-Demo/: pom.xml
Tools-Demo/src/main/java/com/: TicketService.java  ToolsApplication.java  ToolsController.java  ToolsService.java
Tools-Demo/src/main/resources/: application.yml
Tools-Demo/src/main/resources/mcp/: mcp-servers-config.json
actuator/: pom.xml
actuator/src/main/java/com/: ActuatorApplication.java  SpringAiTranslationController.java
actuator/src/main/resources/: application.yml
agent/: pom.xml
agent-demo/: pom.xml
agent-demo/src/main/java/agent/: AgentApplication.java  AiConfig.java  AiJob.java  MultiModelsController.java
agent-demo/src/main/resources/: application.yml
agent/src/main/java/aaa/: Application.java  SimpleOrchestratorWorkers.java
agent/src/main/java/bbb/: Application.java  DocumentGenerationChainWorkflow.java
agent/src/main/java/ccc/: Application.java  ParallelizationWorkflowWithAggregator.java
agent/src/main/java/com/: Application.java  SimpleEvaluatorOptimizer.java
agent/src/main/resources/: application.yml
client-start/: pom.xml
client-start/src/main/java/com/hzy/client/: ClientApplication.java  ConfigProperty.java  ModelMapConfig.java  PlatformsAndModelsController.java  PlatformsAndModelsDTO.java  ReReadingAdvisor.java
client-start/src/main/resources/: application.yml  schema-mysql.sql
client-start/src/main/resources/files/: prompt.st
client-start/src/test/java/com/hzy/client/: TestAdvisor.java  TestChatClient.java  TestJDBCMemory.java  TestPrompt.java  TestRedisMemory.java  TestStructOut.java
customer-demo/: pom.xml
customer-demo/src/main/java/app/: CustomerApplication.java
customer-demo/src/main/java/app/config/: ClientConfiguration.java
customer-demo/src/main/java/app/controller/: OpenAiController.java
customer-demo/src/main/resources/: application.yml
mcp-sse/: pom.xml
mcp-sse/src/main/java/com/: SSEApplication.java
mcp-sse/src/main/resources/: application.yml
mcp-stdio/: pom.xml
mcp-stdio/src/main/java/com/: StdioApplication.java  UserToolService.java
mcp-stdio/src/main/resources/: application.yml
quick-start/: pom.xml
quick-start/src/main/java/com/hzy/quick_start/: AdminApplication.java  QuickApplication.java
quick-start/src/main/java/com/hzy/quick_start/config/: VideoSynthesisParamConfig.java
quick-start/src/main/resources/: application.yml
quick-start/src/test/java/com/hzy/quick_start/: TestDeepSeek.java  TestOllama.java  TestQwen.java
rag/: pom.xml
rag/src/main/java/com/: ChineseTokenTextSplitter.java  RagApplication.java
rag/src/main/resources/: application.yml
rag/src/main/resources/rag/: test.md  test.txt
rag/src/test/java/com/: ChatClientTest.java  ELTTest.java  EmbeddingTest.java  RerankTest.java  VectorTest.java
